# Elasticsearch
ELASTIC_VERSION=7.17.11
ELASTIC_PORT=9200

# MongoDB
MONGO_VERSION=6.0
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=mongouser
MONGO_INITDB_ROOT_PASSWORD=mongopass

# PostgreSQL
POSTGRES_VERSION=15
POSTGRES_PORT=5432
POSTGRES_DB=labdb
POSTGRES_USER=labuser
POSTGRES_PASSWORD=labpass
